console.log('Вёрстка соответствует макету. Ширина экрана 768px +24 /n Вёрстка соответствует макету. Ширина экрана 380px +24 /n Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +15 /n На ширине экрана 380рх и меньше реализовано адаптивное меню +22 (Допускается появление адаптивного меня на ширине более 380, но не допускается на ширине более 770px)')
let hamburger = document.querySelector('.hamburger');
let nav__menu = document.querySelector('.nav__menu');
hamburger.addEventListener('click', function(){
	nav__menu.classList.toggle('active');
})